<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AWSSDK.AutoScaling" Version="3.5.1.2" />
    <PackageReference Include="AWSSDK.EC2" Version="3.5.17" />
    <PackageReference Include="AWSSDK.ECR" Version="3.5.0.36" />
    <PackageReference Include="AWSSDK.ECS" Version="3.5.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AmazonWebServices\DynamoDB\" />
  </ItemGroup>

</Project>
