<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="3.3.132" />
    <PackageReference Include="AWSSDK.ECR" Version="3.3.101.35" />
    <PackageReference Include="AWSSDK.ECS" Version="3.3.110.7" />
  </ItemGroup>

</Project>
