# AwsAdministrator

./: AwsAdministrator.sln  README.md  autoscaling.md
Business/: Business.csproj
Business/AmazonWebServices/: Ec2.cs
Business/AmazonWebServices/Autoscaling/: LaunchConfigurationService.cs
Business/AmazonWebServices/Ec2/: DhcpOptionsSetService.cs  ElasticIpService.cs  InstanceService.cs  InternetGatewayService.cs  LaunchTemplateService.cs  NetworkAclsService.cs  NetworkInterfaceService.cs  README.md  RouteTableService.cs  SecurityGroupService.cs  SubnetService.cs  VpcService.cs
Business/AmazonWebServices/Ec2/Constants/: Ec2Constants.cs
Business/AmazonWebServices/Ec2/Interface/: IDhcpOptionsSetService.cs  IElasticIpService.cs  IInstanceService.cs  IInternetGatewayService.cs  ILaunchTemplateService.cs  INetworkAclsService.cs  INetworkInterfaceService.cs  IRouteTableService.cs  IRunInstanceService.cs  ISecurityGroupService.cs  ISecurityGroupsService.cs  ISubnetService.cs  IVpcService.cs
Business/AmazonWebServices/Ec2/Mapping/: LaunchTemplateMapper.cs
Business/AmazonWebServices/Ec2/Model/: CreateLaunchTemplateModels.cs
Business/AmazonWebServices/Ecr/: ImagesService.cs  README.md
Business/AmazonWebServices/Ecr/Interface/: IImagesService.cs
Business/AmazonWebServices/Ecs/: ClusterService.cs  README.md  TaskService.cs
Business/AmazonWebServices/Ecs/Interface/: IClusterService.cs  ITaskService.cs
Business/AmazonWebServices/S3/: BucketObjectService.cs  BucketService.cs  README.md
Business/AmazonWebServices/S3/Builder/: PutObjectRequestBuilder.cs
Business/AmazonWebServices/S3/Files/: Binary-DummyModel.txt
Business/AmazonWebServices/S3/Interface/: IBucketObjectService.cs  IBucketService.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Common/: KeyService.cs
WebApp/Common/Interface/: IKeyService.cs
WebApp/Controllers/: HomeController.cs  VpcController.cs
WebApp/Domain/Mappers/: DescribeRouteTableMapper.cs  DescribeSubnetMapper.cs  DescribeVpcMapper.cs  DescribeVpcModelMapper.cs  DhcpOptionsSetsMapper.cs  InternetGatewayMapper.cs  NetworkAclsMapper.cs  SecurityGroupMapper.cs
WebApp/Domain/Mappers/Interface/: IDescribeRouteTableMapper.cs  IDescribeSubnetMapper.cs  IDescribeVpcMapper.cs  IDescribeVpcModelMapper.cs  IDhcpOptionsSetsMapper.cs  IInternetGatewayMapper.cs  INetworkAclsMapper.cs  ISecurityGroupMapper.cs
WebApp/Domain/Services/: KeyService.cs
WebApp/Domain/Services/Interface/: IKeyService.cs
WebApp/Models/: DhcpOptionsSetModel.cs  Ec2Model.cs  HomeModel.cs  InternetGatewayModel.cs  NetworkAclsModel.cs  RouteTableModel.cs  SecurityGroupModel.cs  SubnetModel.cs  VpcModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/DhcpOptionsSet/: _Describe.cshtml
WebApp/Views/Home/: Client.cshtml
WebApp/Views/InternetGateway/: _Describe.cshtml
WebApp/Views/NetworkAcls/: _Describe.cshtml
WebApp/Views/RouteTable/: _Describe.cshtml
WebApp/Views/SecurityGroup/: _Describe.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Subnet/: _Describe.cshtml
WebApp/Views/Vpc/: CreateDefault.cshtml  Describe.cshtml
src/AwsAdmin.Application/: AwsAdmin.Application.csproj
src/AwsAdmin.Application/Autoscaling/: LaunchConfigurationService.cs  README.md
src/AwsAdmin.Application/Common/Interfaces/: IBase64EncodeService.cs  IDirectoryService.cs  IFileWriteService.cs  IJsonSerializationService.cs
src/AwsAdmin.Application/Ec2/: DhcpOptionsSetService.cs  ElasticIpService.cs  InstanceService.cs  InternetGatewayService.cs  LaunchTemplateService.cs  NetworkAclsService.cs  NetworkInterfaceService.cs  RouteTableService.cs  SecurityGroupService.cs  SubnetService.cs  VpcService.cs
src/AwsAdmin.Application/Ecr/: ImagesService.cs
src/AwsAdmin.Application/Ecs/: ClusterService.cs  TaskService.cs
src/AwsAdmin.Application/S3/: BucketObjectService.cs  BucketService.cs  README.md
src/AwsAdmin.Web/: AwsAdmin.Web.csproj  Program.cs  Startup.cs
src/AwsAdmin.Web/Controllers/: HomeController.cs  VpcController.cs
src/AwsAdmin.Web/Mappers/: DescribeRouteTableMapper.cs  DescribeSubnetMapper.cs  DescribeVpcMapper.cs  DhcpOptionsSetsMapper.cs  InternetGatewayMapper.cs  NetworkAclsMapper.cs  SecurityGroupMapper.cs
src/AwsAdmin.Web/Models/: DhcpOptionsSetModel.cs  ErrorViewModel.cs  HomeModel.cs  InternetGatewayModel.cs  NetworkAclsModel.cs  RouteTableModel.cs  SecurityGroupModel.cs  SubnetModel.cs  VpcModel.cs
src/AwsAdmin.Web/Properties/: launchSettings.json
src/AwsAdmin.Web/Services/: KeyService.cs
src/AwsAdmin.Web/Views/: _ViewImports.cshtml
(+114 files in other folders)
